# DoneNewDesign

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dtech/done/doneapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dtech/done/doneapp/: DoneApp.kt
app/src/main/java/com/dtech/done/doneapp/data/model/: OptionIndexModel.kt
app/src/main/java/com/dtech/done/doneapp/data/remote/: ApiClient.kt  ApiInterface.kt  SingleEnqueueCall.kt
app/src/main/java/com/dtech/done/doneapp/data/repository/: AuthRepository.kt  CustomerRepository.kt  ProviderRepository.kt  ServicesRepository.kt
app/src/main/java/com/dtech/done/doneapp/persistence/dao/: ContactDao.kt
app/src/main/java/com/dtech/done/doneapp/persistence/database/: DoneDatabase.kt
app/src/main/java/com/dtech/done/doneapp/persistence/typeconvertor/: TypeConverter.kt
app/src/main/java/com/dtech/done/doneapp/utilities/: Constants.kt
app/src/main/java/com/dtech/done/doneapp/utilities/enums/: Enums.kt
app/src/main/java/com/dtech/done/doneapp/utilities/extensions/: AppExtension.kt  (+1 more)
app/src/main/java/com/dtech/done/doneapp/viewmodel/: AuthViewModel.kt  CustomerViewModel.kt  ProviderViewModel.kt  ServicesViewModel.kt
app/src/main/res/anim/: zoom_out_fade_out.xml
app/src/main/res/drawable/: arrow_angle_down_circle.xml  bg_black_gradient.xml  bg_bottom_more.xml  bg_btn_delete_account.xml  bg_confirm_order.xml  bg_et_blue_bottom_line_.xml  bg_et_bottom_line.xml  bg_grey_corner.xml  bg_guest_side_menu.xml  bg_light_blue_gradient.xml  bg_light_grey_corner.xml  bg_orange_btn_delete_account.xml  bg_profile_image_circle.xml  bg_round_corner.xml  bg_round_light_blue_top.xml  bg_white_corner_dialog.xml  bg_white_cross.xml  bg_white_round_corner.xml  btn_blue_corner.xml  btn_rount_corner.xml  card_edge.xml  card_edge_two_radius.xml  clock_icon.xml  customer_logo.xml  delete_buget.xml  dot_circle_svgrepo_com.xml  ic_add.xml  ic_add_btn.xml  ic_add_services.xml  ic_arabic_switch.xml  ic_back.xml  ic_cart.xml  ic_circle_fill_tab.xml  ic_circle_non_fill.xml  ic_circler_radio_grey.xml  ic_closed.xml  ic_country_flag.xml  ic_coupen_icon.xml  ic_cross_fill.xml  ic_current_location.xml  (+43 more)
app/src/main/res/drawable-420dpi/: btn_unselect_top_up_background.xml  btn_white_rount_corner.xml
app/src/main/res/drawable-hdpi/: bg_et_disable.xml  bg_et_pin.xml
app/src/main/res/drawable-ldpi/: bg_cart_don.xml  ic_delete_coupon.xml
app/src/main/res/drawable-mdpi/: app_coupen_corner.xml
app/src/main/res/drawable-xxhdpi/: bg_ed_creare_account.xml
app/src/main/res/layout/: activity_auth.xml  activity_language_selection.xml  activity_main.xml  activity_splash.xml  activity_tour.xml  adapter_accepted_order_list.xml  adapter_banner_slider.xml  adapter_category.xml  adapter_completed_orders_list.xml  adapter_coupon.xml  adapter_coupon_apply.xml  adapter_failed_orders_list.xml  adapter_image_selection.xml  adapter_location.xml  adapter_more_bottom.xml  adapter_my_cart.xml  adapter_my_cart_preview.xml  adapter_no_provider_list.xml  adapter_notification.xml  adapter_notification_date.xml  adapter_pending_order_list.xml  adapter_providers_list.xml  adapter_question_answer.xml  adapter_reject_provider_options.xml  adapter_services.xml  adapter_services_discription.xml  adapter_sub_services.xml  adapter_time_slot_grid_view.xml  adapter_wallet.xml  adapter_wallet_with_date.xml  app_webview.xml  confirm_layout.xml  dialog_delete_account.xml  dialog_rating_account.xml  dialog_reject_provider.xml  dialoge_app_loader.xml  fragment_account_top_up.xml  fragment_add_address_bottom.xml  fragment_additional_invoice.xml  fragment_additional_invoice_bottom_sheet.xml  (+39 more)
app/src/main/res/raw/: cicle_anim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dtech/done/doneapp/: ExampleUnitTest.kt
(+105 files in other folders)
