<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clickable="true">
    <androidx.cardview.widget.CardView
        android:id="@+id/cvProviderDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llProvider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal"
                android:gravity="center">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_5sdp">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:src="@drawable/careerbuilder_original"
                        />
                </com.google.android.material.card.MaterialCardView>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_weight="1.5"
                    android:orientation="vertical">
                    <com.dtech.done.doneapp.utilities.helper.TypeFaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ABC Cleanser"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/non_fill_tab"
                        app:customFont="poppins_semibold.ttf"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/phone_icon"/>
                        <com.dtech.done.doneapp.utilities.helper.TypeFaceTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+966-12346789"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/non_fill_tab"
                            app:customFont="poppins_regular.ttf"
                            android:paddingStart="@dimen/_10sdp"
                            />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/services_wranch_icon"/>
                        <com.dtech.done.doneapp.utilities.helper.TypeFaceTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Home claening servicde"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/non_fill_tab"
                            app:customFont="poppins_regular.ttf"
                            android:paddingStart="@dimen/_10sdp"
                            />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:orientation="horizontal">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            >
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:src="@drawable/rating_star_icon"/>
                            <com.dtech.done.doneapp.utilities.helper.TypeFaceTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4.0"
                                android:layout_gravity="center"
                                android:textSize="@dimen/_10ssp"
                                android:textColor="@color/non_fill_tab"
                                app:customFont="poppins_semibold.ttf"
                                android:paddingStart="@dimen/_10sdp"
                                />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <com.dtech.done.doneapp.utilities.helper.TypeFaceTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="end"
                            android:textColor="@color/blue_text_color"
                            android:text="SAR 200"
                            app:customFont="poppins_bold.ttf"
                            android:textSize="@dimen/_14ssp"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llCrn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/card_edge_two_radius"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llDetail">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <com.dtech.done.doneapp.utilities.helper.TypeFaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/crn"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp"
                        android:layout_marginStart="@dimen/_5sdp"
                        app:customFont="poppins_semibold.ttf"
                        android:layout_gravity="center"
                        />
                    <com.dtech.done.doneapp.utilities.helper.TypeFaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+966-12346789"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_5sdp"
                        app:customFont="poppins_regular.ttf"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1">
                    <com.dtech.done.doneapp.utilities.helper.TypeFaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sub_services"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@color/white"
                        app:customFont="poppins_semibold.ttf"
                        />
                    <com.dtech.done.doneapp.utilities.helper.TypeFaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="small flat"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@color/white"
                        app:customFont="poppins_regular.ttf"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_gravity="center"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llCrn"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvRejectBtn"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_margin="@dimen/_10sdp"
                    app:cardBackgroundColor="@color/failed_btn_color"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="@dimen/_2sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.dtech.done.doneapp.utilities.helper.TypeFaceTextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/btn_reject"
                        android:textColor="@color/discount_price_color"
                        android:textSize="@dimen/_14ssp"
                        app:customFont="poppins_semibold.ttf" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvAcceptBtn"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_margin="@dimen/_10sdp"
                    app:cardBackgroundColor="@color/bg_completed_btn"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="@dimen/_2sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <com.dtech.done.doneapp.utilities.helper.TypeFaceTextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="@string/btn_accept"
                        android:textColor="@color/complete_txt_color"
                        android:textSize="@dimen/_14ssp"
                        app:customFont="poppins_semibold.ttf" />
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>