<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true">
   <androidx.appcompat.widget.LinearLayoutCompat
       android:id="@+id/llTabs"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:weightSum="4"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       android:layout_margin="@dimen/_10sdp">
       <androidx.appcompat.widget.LinearLayoutCompat
           android:id="@+id/llPending"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:orientation="vertical">
       <com.dtech.done.doneapp.utilities.helper.TypeFaceTextView
           android:id="@+id/tvPending"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Pending"
           android:textSize="@dimen/_10ssp"
           android:textColor="@color/non_fill_tab"
           app:customFont="poppins_regular.ttf"
           android:layout_gravity="center"
           android:gravity="center"/>
           <androidx.appcompat.widget.AppCompatImageView
               android:id="@+id/ivPendingBottomLine"
               android:layout_width="match_parent"
               android:layout_height="@dimen/_2sdp"
               android:background="@drawable/tabs_bottom_blue_line"/>
       </androidx.appcompat.widget.LinearLayoutCompat>
       <androidx.appcompat.widget.LinearLayoutCompat
           android:id="@+id/llAccepted"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:layout_marginStart="@dimen/_10sdp"
           android:orientation="vertical">
           <com.dtech.done.doneapp.utilities.helper.TypeFaceTextView
               android:id="@+id/tvAccepted"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Accepted"
               android:textSize="@dimen/_10ssp"
               android:textColor="@color/non_fill_tab"
               app:customFont="poppins_regular.ttf"
               android:layout_gravity="center"
               android:gravity="center"/>
           <androidx.appcompat.widget.AppCompatImageView
               android:id="@+id/ivAcceptedBottomLine"
               android:layout_width="match_parent"
               android:layout_height="@dimen/_2sdp"
               android:background="@drawable/tabs_bottom_blue_line"/>
       </androidx.appcompat.widget.LinearLayoutCompat>
       <androidx.appcompat.widget.LinearLayoutCompat
           android:id="@+id/llCompleted"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:layout_marginStart="@dimen/_10sdp"
           android:orientation="vertical">
           <com.dtech.done.doneapp.utilities.helper.TypeFaceTextView
               android:id="@+id/tvCompleted"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Completed"
               android:textSize="@dimen/_10ssp"
               android:textColor="@color/non_fill_tab"
               app:customFont="poppins_regular.ttf"
               android:layout_gravity="center"
               android:gravity="center"/>
           <androidx.appcompat.widget.AppCompatImageView
               android:id="@+id/ivCompletedBottomLine"
               android:layout_width="match_parent"
               android:layout_height="@dimen/_2sdp"
               android:background="@drawable/tabs_bottom_blue_line"/>
       </androidx.appcompat.widget.LinearLayoutCompat>
       <androidx.appcompat.widget.LinearLayoutCompat
           android:id="@+id/llFailed"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:layout_marginStart="@dimen/_10sdp"
           android:orientation="vertical">
           <com.dtech.done.doneapp.utilities.helper.TypeFaceTextView
               android:id="@+id/tvFailed"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Failed"
               android:textSize="@dimen/_10ssp"
               android:textColor="@color/non_fill_tab"
               app:customFont="poppins_regular.ttf"
               android:layout_gravity="center"
               android:gravity="center"/>
           <androidx.appcompat.widget.AppCompatImageView
               android:id="@+id/ivFailedBottomLine"
               android:layout_width="match_parent"
               android:layout_height="@dimen/_2sdp"
               android:background="@drawable/tabs_bottom_blue_line"/>
       </androidx.appcompat.widget.LinearLayoutCompat>

   </androidx.appcompat.widget.LinearLayoutCompat>
    <com.dtech.done.doneapp.utilities.helper.TypeFaceRecyclerView
        android:id="@+id/rvOrdersDetail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_margin="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llTabs"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>