<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_marginBottom="@dimen/_60sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.dtech.done.doneapp.utilities.helper.TypeFaceTextView
                android:id="@+id/tvYourLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/your_location"
                android:textColor="@color/non_fill_tab"
                android:textSize="@dimen/_14ssp"
                app:customFont="poppins_semibold.ttf"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvLocation"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@+id/tvYourLocation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="0dp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_5sdp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <fragment
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_140sdp"
                        tools:context=".view.main.customer.HomeFragmentCustomer" />


                    <com.dtech.done.doneapp.utilities.helper.TypeFaceTextView
                        android:id="@+id/tvHomeAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="10dp"
                        android:text="@string/home"
                        android:textColor="@color/non_fill_tab"
                        android:textSize="@dimen/_11ssp"
                        app:customFont="poppins_semibold.ttf"
                        app:layout_constraintTop_toBottomOf="@+id/map"
                        app:layout_constraintStart_toStartOf="parent"
                       />

                    <com.dtech.done.doneapp.utilities.helper.TypeFaceTextView
                        android:id="@+id/tvAddressDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="@string/_167_h_king_abdul_aziz_road"
                        android:textColor="@color/my_card_color_details"
                        android:textSize="@dimen/_10ssp"
                        app:customFont="poppins_regular.ttf"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvHomeAddress" />


                    <com.dtech.done.doneapp.utilities.helper.TypeFaceTextView
                        android:id="@+id/tvNoteProvider"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/note_to_provider"
                        android:textColor="@color/non_fill_tab"
                        android:textSize="@dimen/_11ssp"
                        app:customFont="poppins_semibold.ttf"
                        app:layout_constraintTop_toBottomOf="@+id/tvAddressDetails"
                        app:layout_constraintStart_toStartOf="parent"
                        />


                    <com.dtech.done.doneapp.utilities.helper.TypeFaceTextView
                        android:id="@+id/tvNoteDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="@string/call_me_when_you_re_about_to_come"
                        android:textColor="@color/my_card_color_details"
                        android:textSize="@dimen/_10ssp"
                        app:customFont="poppins_regular.ttf"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvNoteProvider" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

                <com.dtech.done.doneapp.utilities.helper.TypeFaceTextView
                    android:id="@+id/tvPaymentMethod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/payment_method"
                    android:textColor="@color/non_fill_tab"
                    android:textSize="@dimen/_14ssp"
                    app:customFont="poppins_semibold.ttf"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cvLocation"
                    />


                <androidx.cardview.widget.CardView
                    android:id="@+id/cvSelectPaymentType"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layout_constraintTop_toBottomOf="@+id/tvPaymentMethod"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="0dp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_5sdp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clPaymentMethod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/llServicesOnDelivery"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@drawable/app_coupen_corner"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent">

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/rbServicesOnDelivery"
                                style="@style/radioButtonStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:button="@drawable/ic_services_radio_design"
                                android:paddingStart="@dimen/_10sdp"
                                android:text="@string/service_on_delivery"
                                android:textColor="@color/non_fill_tab"
                                android:textSize="@dimen/_10ssp"
                                app:customFont="poppins_regular.ttf" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_marginBottom="@dimen/_15sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:id="@+id/llServicesCredit"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@drawable/app_coupen_corner"
                           app:layout_constraintTop_toBottomOf="@+id/llServicesOnDelivery"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent">

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/rbServicesOnCredit"
                                style="@style/radioButtonStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:button="@drawable/ic_services_radio_design"
                                android:paddingStart="@dimen/_10sdp"
                                android:text="@string/credit_debit_card"
                                android:textColor="@color/non_fill_tab"
                                android:textSize="@dimen/_10ssp"
                                app:customFont="poppins_regular.ttf" />

                            <ImageView
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:background="@drawable/ic_payment" />


                        </RelativeLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <com.dtech.done.doneapp.utilities.helper.TypeFaceTextView
                    android:id="@+id/tvOrderSummary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/order_summary"
                    android:textColor="@color/non_fill_tab"
                    android:textSize="@dimen/_14ssp"
                    app:customFont="poppins_semibold.ttf"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cvSelectPaymentType"
                    />


                <com.dtech.done.doneapp.utilities.helper.TypeFaceRecyclerView
                    android:id="@+id/rvMyServicesPreview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvOrderSummary" />


                <View
                    android:id="@+id/viewOne"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@color/my_card_line_color"
                    app:layout_constraintStart_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvMyServicesPreview" />

                <com.dtech.done.doneapp.utilities.helper.TypeFaceTextView
                    android:id="@+id/tvSubtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/subtotal"
                    android:textColor="@color/my_card_color_details"
                    android:textSize="@dimen/_12ssp"
                    app:customFont="poppins_regular.ttf"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewOne" />

                <com.dtech.done.doneapp.utilities.helper.TypeFaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:text="@string/sar_1000"
                    android:textColor="@color/my_card_color_details"
                    android:textSize="@dimen/_12ssp"
                    app:customFont="poppins_bold.ttf"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewOne" />

                <View
                    android:id="@+id/viewTwo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@color/my_card_line_color"
                    app:layout_constraintStart_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSubtotal" />


                <com.dtech.done.doneapp.utilities.helper.TypeFaceTextView
                    android:id="@+id/tvVat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/vat_15"
                    android:textColor="@color/my_card_color_details"
                    android:textSize="@dimen/_12ssp"
                    app:customFont="poppins_regular.ttf"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewTwo" />

                <com.dtech.done.doneapp.utilities.helper.TypeFaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:text="@string/_150_00_sar"
                    android:textColor="@color/my_card_color_details"
                    android:textSize="@dimen/_12ssp"
                    app:customFont="poppins_bold.ttf"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewTwo" />

                <View
                    android:id="@+id/viewThree"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@color/white"
                    app:layout_constraintStart_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvVat" />

                <com.dtech.done.doneapp.utilities.helper.TypeFaceTextView
                    android:id="@+id/tvWalletBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/wallet_balance"
                    android:textColor="@color/my_card_color_details"
                    android:textSize="@dimen/_12ssp"
                    app:customFont="poppins_regular.ttf"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewThree" />

                <com.dtech.done.doneapp.utilities.helper.TypeFaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:text="@string/_100_00_sar"
                    android:textColor="@color/my_wallet_balance_color"
                    android:textSize="@dimen/_12ssp"
                    app:customFont="poppins_bold.ttf"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewThree" />


                <com.dtech.done.doneapp.utilities.helper.TypeFaceTextView
                    android:id="@+id/tvCouponDiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="@string/coupon_discount_20"
                    android:textColor="@color/my_card_color_details"
                    android:textSize="@dimen/_12ssp"
                    app:customFont="poppins_regular.ttf"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvWalletBalance" />

                <com.dtech.done.doneapp.utilities.helper.TypeFaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:text="@string/_100_00_sar"
                    android:textColor="@color/discount_price_color"
                    android:textSize="@dimen/_12ssp"
                    app:customFont="poppins_bold.ttf"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvWalletBalance" />

                <com.dtech.done.doneapp.utilities.helper.TypeFaceTextView
                    android:id="@+id/tvDon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:paddingTop="@dimen/_4sdp"
                    android:text="@string/don123"
                    android:background="@drawable/bg_cart_don"
                    android:textColor="@color/discount_price_color"
                    android:textSize="@dimen/_8ssp"
                    app:customFont="poppins_medium.ttf"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvCouponDiscount" />



                <com.dtech.done.doneapp.utilities.helper.TypeFaceTextView
                    android:id="@+id/tvCouponDiscountTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="@string/coupon_discount_10"
                    android:textColor="@color/my_card_color_details"
                    android:textSize="@dimen/_12ssp"
                    app:customFont="poppins_regular.ttf"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDon" />

                <com.dtech.done.doneapp.utilities.helper.TypeFaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:text="@string/_100_00_sar"
                    android:textColor="@color/discount_price_color"
                    android:textSize="@dimen/_12ssp"
                    app:customFont="poppins_bold.ttf"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDon" />

                <com.dtech.done.doneapp.utilities.helper.TypeFaceTextView
                    android:id="@+id/tvDonOne"
                    android:layout_marginBottom="@dimen/_50sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:paddingTop="@dimen/_4sdp"
                    android:text="@string/don123"
                    android:background="@drawable/bg_cart_don"
                    android:textColor="@color/discount_price_color"
                    android:textSize="@dimen/_8ssp"
                    app:customFont="poppins_medium.ttf"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvCouponDiscountTwo" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llOrderPlace"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white">

            <com.dtech.done.doneapp.utilities.helper.TypeFaceTextView
                android:id="@+id/tvTotalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:text="@string/total_amount"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:customFont="poppins_bold.ttf"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <com.dtech.done.doneapp.utilities.helper.TypeFaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15sdp"
                android:text="@string/_1050_00_sar"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:customFont="poppins_bold.ttf"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.dtech.done.doneapp.utilities.helper.TypeFaceButton
                android:id="@+id/btnOrderPlace"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/btn_rount_corner"
                android:text="@string/order_place"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                app:customFont="poppins_medium.ttf"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTotalAmount" />
        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>